# gradle-asciidoc

./: README.adoc  gradlew  settings.gradle
docs/: build.gradle  configuration.adoc
gradle/: gradle-java.sh
plugin/: build.gradle
plugin/src/functionalTest/groovy/net/gradleutil/asciidoc/: GradleAsciidocPluginFunctionalTest.groovy
plugin/src/main/groovy/net/gradleutil/asciidoc/: GradleUtilAsciidocPlugin.groovy
plugin/src/main/resources/docinfo/: docinfo-footer.html  docinfo.html  include-header.adoc
plugin/src/test/groovy/net/gradleutil/asciidoc/: GradleUtilAsciidocPluginTest.groovy
